#################################
#   Topo input args #
#   日期：2014年07月21日 #
#################################

#客户端参数（interface、soft）
softTopoName=SoftTopo
softPath=/count/etl_data/record_split_data/interface/
syserrPath=/count/etl_data/record_split_data/syserr/
softTable=soft_pv,soft_pro_pv,soft_avg_pv,soft_uv,soft_pro_uv,soft_pgnm_brtp_pv_ratio,soft_pgnm_brtp_succee_ratio,soft_pgnm_brtp_delay,soft_brtp_avg_pv,soft_pro_city_uv

#客户端时延和成功率
delaySuccTopoName=SoftDelaySucc
delayPath=/count/etl_data/record_split_data/clienthsdelay/
delaySuccTable=soft_pgnm_brtp_delay,soft_pgnm_brtp_succee_ratio,soft_pgnm_brtp_delay_ratio

#Wap端参数（uespagevisit）
uesTopoName=UesWapTopo
uesPath=/count/etl_data/record_split_data/uespagevisit/
uesTable=wap_pv,wap_pro_pv,wap_avg_pv,wap_uv,wap_pro_uv,wap_pgnm_brtp_pv_ratio,wap_pgnm_brtp_succee_ratio,wap_pgnm_brtp_delay,wap_pgnm_brtp_delay_ratio

#Order端参数
ordTopoName=OrderTopoV2
bookProductTopoName=BookProduct
ordPath=/count/etl_data/record_split_data/order/
bookPath=/count/etl_data/record_split_data/bookinfo_data/
productPath=/count/etl_data/record_split_data/productinfo_data/
mPaperPath=/count/etl_data/record_split_data/mobilepaperinfo_data/
ordTable=ord_uv,ord_plat_uv,ord_order_fee,ord_mopk_fee,ord_pro_order_fee,ord_pro_mopk_fee,ord_pro_plat_uv,ord_bkid_bktp_cnt,ord_pro_bkid_bktp_cnt,ord_pdid_pdtp_cnt,ord_pro_pdid_pdtp_cnt,ord_pro_uv,ord_pro_city_uv,ord_pro_city_fee,ord_pro_city_monthUv
ordBkPdTable=ord_bkid_bktp_cnt,ord_pro_bkid_bktp_cnt,ord_pdid_pdtp_cnt,ord_pro_pdid_pdtp_cnt,ord_pro_city_bkid_bktp_cnt,ord_pro_city_pdid_pdtp_cnt

#总用户数PV参数
totalTopoName=TotalProPVUV
pagePath=/count/etl_data/record_split_data/pagevisit/
snsPath=/count/etl_data/record_split_data/snspagevisit/
clientPath=/count/etl_data/record_split_data/clientdown/
totalTable=total_pv,total_uv,total_pro_pv,total_pro_uv,total_pro_city_uv,total_pro_city_pv

#图书章节阅读指标参数(ChapterVisit)
chapTopoName=ChapterVisit
chapPath=/count/etl_data/record_split_data/chaptervisit/
chapTable=chap_bkid_cnt,chap_pro_bkid_cnt

#CellOrder参数
cellTopoName=CellOrder
cellPath=/count/etl_data/record_split_data/cellorder/
cellTable=cell_uv,cell_fee

#Order独立一小时周期计算UV参数
ordUniTopoName=OrdUvUniqueTopo
ordUniTable= ord_uv_period,ord_plat_uv_period

#总用户数独立一小时周期计算UV参数
totalUniTopoName=TotalUvUniqueTopo
totalUniTable=total_uv_period

#客户端（Soft）独立一小时周期计算UV参数
softUniTopoName=SoftUvUniqueTopo
softUniTable=soft_uv_period

#ticket
ticketPath=/count/etl_data/record_split_data/ticketinfo_data/
