#################################
#   oracleTable Storm计算入库表 配置文件 #
#   日期：2014年03月05日 #
#################################
#
#	Oracle表中的字段映射
wap_uv_hive = record_time,uv
wap_pv_hive = record_time,pv
wap_avg_pv_hive = record_time,avg_pv
wap_pro_uv_hive = record_time,province_id,uv
wap_pro_pv_hive = record_time,province_id,pv
wap_pgnm_brtp_delay_hive = record_time,page_name,bear_type,avg_time
wap_pgnm_brtp_succee_ratio_h = record_time,page_name,bear_type,ratio
wap_pgnm_brtp_pv_ratio_hive = record_time,page_name,bear_type,ratio
soft_uv_hive = record_time,uv
soft_pv_hive = record_time,pv
soft_avg_pv_hive = record_time,avg_pv
soft_pro_uv_hive = record_time,province_id,uv
soft_pro_pv_hive = record_time,province_id,pv
soft_pgnm_brtp_delay_hive = record_time,page_name,bear_type,avg_time
soft_pgnm_brtp_succee_ratio_h = record_time,page_name,bear_type,ratio
soft_pgnm_brtp_pv_ratio_hive = record_time,page_name,bear_type,ratio
soft_brtp_avg_pv_hive = record_time,bear_type,avg_pv
ord_uv_hive = record_time,uv
ord_order_fee_hive = record_time,fee
ord_mopk_fee_hive = record_time,fee
ord_pro_order_fee_hive = record_time,province_id,fee
ord_pro_mopk_fee_hive = record_time,province_id,fee
ord_plat_uv_hive = record_time,access_type,uv
ord_bkid_bktp_cnt_hive = record_time,book_id,book_type,order_cnt
ord_pdid_pdtp_cnt_hive = record_time,product_id,product_type,order_cnt
ord_pro_bkid_bktp_cnt_hive = record_time,book_id,province_id,book_type,order_cnt
ord_pro_pdid_pdtp_cnt_hive = record_time,product_id,province_id,product_type,order_cnt
ord_pro_plat_uv_hive = record_time,province_id,access_type,uv
ord_pro_uv_hive = record_time,province_id,uv
total_uv_hive = record_time,uv
total_pv_hive = record_time,pv
total_pro_uv_hive = record_time,province_id,uv
total_pro_pv_hive = record_time,province_id,pv
cell_uv_hive = record_time,uv
cell_fee_hive = record_time,fee
chap_bkid_cnt_hive = record_time,book_id,type_id,class_id,book_cnt
chap_pro_bkid_cnt_hive = record_time,province_id,book_id,type_id,class_id,book_cnt

#正式表
wap_uv = record_time,uv
wap_pv = record_time,pv
wap_avg_pv = record_time,avg_pv
wap_pro_uv = record_time,province_id,uv
wap_pro_pv = record_time,province_id,pv
wap_pgnm_brtp_delay = record_time,page_name,bear_type,avg_time
wap_pgnm_brtp_succee_ratio = record_time,page_name,bear_type,ratio
wap_pgnm_brtp_pv_ratio = record_time,page_name,bear_type,ratio
wap_pgnm_brtp_delay_ratio = record_time,page_name,bear_type,area_1,area_2,area_3,area_4,area_5
soft_uv = record_time,uv
soft_pv = record_time,pv
soft_avg_pv = record_time,avg_pv
soft_pro_uv = record_time,province_id,uv
soft_pro_pv = record_time,province_id,pv
soft_pgnm_brtp_delay = record_time,page_name,bear_type,avg_time
soft_pgnm_brtp_succee_ratio = record_time,page_name,bear_type,ratio
soft_pgnm_brtp_pv_ratio = record_time,page_name,bear_type,ratio
soft_brtp_avg_pv = record_time,bear_type,avg_pv
soft_pgnm_brtp_delay_ratio = record_time,page_name,bear_type,area_1,area_2,area_3,area_4,area_5
ord_uv = record_time,uv
ord_order_fee = record_time,fee
ord_mopk_fee = record_time,fee
ord_pro_order_fee = record_time,province_id,fee
ord_pro_mopk_fee = record_time,province_id,fee
ord_plat_uv = record_time,access_type,uv
ord_bkid_bktp_cnt = record_time,book_id,book_type,order_cnt
ord_pdid_pdtp_cnt = record_time,product_id,product_type,order_cnt
ord_pro_bkid_bktp_cnt = record_time,book_id,province_id,book_type,order_cnt
ord_pro_pdid_pdtp_cnt = record_time,product_id,province_id,product_type,order_cnt
ord_pro_plat_uv = record_time,province_id,access_type,uv
ord_pro_uv = record_time,province_id,uv
total_uv = record_time,uv
total_pv = record_time,pv
total_pro_uv = record_time,province_id,uv
total_pro_pv = record_time,province_id,pv
cell_uv = record_time,uv
cell_fee = record_time,fee
chap_bkid_cnt = record_time,book_id,type_id,class_id,book_cnt
chap_pro_bkid_cnt = record_time,province_id,book_id,type_id,class_id,book_cnt
#独立1小时计算的4个指标表
soft_uv_period = record_time,uv
ord_uv_period = record_time,uv
ord_plat_uv_period = record_time,access_type,uv
total_uv_period = record_time,uv
#2014-8-7新增的6个指标表
total_pro_city_uv = record_time,province_id,city_id,uv
total_pro_city_pv = record_time,province_id,city_id,pv
ord_pro_city_uv = record_time,province_id,city_id,uv
ord_pro_city_fee = record_time,province_id,city_id,fee
soft_pro_city_uv = record_time,province_id,city_id,uv
ord_pro_city_monthUv = record_time,province_id,city_id,uv
#2014-8-25新增的2个指标
ord_pro_city_bkid_bktp_cnt = record_time,book_id,province_id,city_id,book_type,order_cnt
ord_pro_city_pdid_pdtp_cnt = record_time,product_id,province_id,city_id,product_type,order_cnt
