#################################
#   Topo input args #
#   日期：2015年05月17日 #
#################################

# 异常订购参数
# 测试地址ZK 211.140.7.183:6830
# 杭州现网ZK 192.168.17.36:6830,192.168.17.44:6830,192.168.17.89:6830
# 北京实验室ZK 10.1.69.177:2181,10.1.69.178:2181,10.1.69.179:2181
TopoName=ExceptOrder
ZkCfg=192.168.17.36:6830,192.168.17.44:6830,192.168.17.89:6830
Topic=Portal.Pageview,report.cdr
TableName=order

# 常用时间参数
tickFrequencyInSeconds=30
timeScheduleSeconds=60

# Kafka参数
zkRoot=/ebupt
id=kafkaspout

##输出表
channelCodesTable=dim.dim_drp_sale_param
## DataWarehouseTable=AAS.RESULT_TABLE
DataWarehouseTable=AAS.IREAD_ORDER_ABN_RULE
RealTimeOutputTable=AAS.ABN_CTID_CTTP_PARM_PRV_D
