#################################
#   DB input args #
#   日期：2015年06月17日 #
#################################

# 数据库参数参数
#
# 杭州现场
#   jdbc:oracle:thin:@192.168.5.146:1521:order
#   ods_iread
#   ods123qaz
#
# 北京
#  DBURL = "jdbc:oracle:thin:@10.1.69.173:1521:orclbi";
#  北京替补 DBURL = "jdbc:oracle:thin:@10.1.70.31:1521:ebrac1";
#  DBUSER = "ods_iread";
#  DBPASSWORD = "cx_123456";
#

DBURL=jdbc:oracle:thin:@192.168.5.146:1521:order
DBUSER=ods_iread
DBPASSWORD=ods123qaz