#################################
#
#   日期：2015年05月23日 #
#################################

# 异常订购规则参数

# 规则1 2 变化0 、1次
# 规则3
READPV_THREASHOLD=5

# 规则4
CHANNEL_THRESHOLD=3

# 规则5
ORDER_FEE_THRESHOLD=10

# 规则6 包月订购次数 变化阈值
ORDER_BY_MONTH_THRESHOLD=2

# 规则7
ORDER_TIMES_THRESHOLD=2

# 规则8
ORDER_CHAPTER_TIMES_THRESHOLD=10

# 规则9
SESSION_CHANGE_THRESHOLD=3

# 规则10
IP_CHANGE_THRESHOLD=3

# 规则11
UA_CHANGE_THRESHOLD=2


